Usage: kitten [OPTIONS] <COMMAND>

Commands:
  node               See all list of node in operation
  light              Change system to light mode
  dark               Change system to dark mode
  party              Play NodeCattel's playlist
  stake              Stake token
  faucet             Show list of claimable tokens
  social             List all available socials of NodeCattel
  nikohime           Render Nikohime's avatar
  help               Print this message or the help of the given subcommand(s)

  -h, --help                          Print help
  -V, --version                       Print version

-----------------------------------------------------

Usage: kitten node [CHAIN-NAME]

Arguments:
  [CHAIN-NAME]  The name of the chain to log into

Options:
  -h, --help  Print help

  ** available chains **
  eigenlayer
  babylon

-----------------------------------------------------

Usage: kitten light

hange system to light mode

Options:
  -h, --help  Print help  

-----------------------------------------------------

Usage: kitten dark

Change system to dark mode

Options:
  -h, --help  Print help  

-----------------------------------------------------


Usage: kitten party [OPTION]

OPTION:
  -play          Start the playlist of NodeCattel
  -next          Play the next song
  -stop          Stop the playlisy of NodeCattel
  -gettune       Download the current song of NodeCattel
  -h, --help     Print help  

-----------------------------------------------------

Usage: kitten social [OPTION] [CHAIN-NAME]

OPTION:
  -list          List NodeCattle's X, Medium, GitHub
  -go <social>   Open a new window for selected social

Arguments:
  [CHAIN-NAME]   The name of the chain to claim faucet

  -h, --help     Print help  

-----------------------------------------------------

Usage: kitten nikohime [OPTION]

  -h, --help     Print help  

-----------------------------------------------------  

Usage: kitten stake [OPTION] [ARGUMENT]

Arguments:
  [CHAIN-NAME]   The name of the chain to claim faucet

OPTION:
  -init          Open a new window to NodeCattel validator page
  -list          List all available chains

  -h, --help     Print help  

Example:
  kitten stake eigenlayer init

 ** available chains **
  eigenlayer
  babylon

-----------------------------------------------------  

Usage: kitten faucet [OPTION] [ARGUMENT]

Arguments:
  [CHAIN-NAME]   The name of the chain to claim faucet

OPTION:
  -gib <ADDRESS> Claim faucet to an address
  -list          List all available faucets

  -h, --help     Print help  

Example:
  kitten faucet gib holesky 0x4cdd066a7a183f0e3a065c2a9f45fab48d870bf4
